<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITextField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-yf-VYN">
                                <rect key="frame" x="279" y="49" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ8-1U-k09">
                                <rect key="frame" x="277" y="78" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ShowText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCI-1D-iVu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xF-Lv-kHF">
                                <rect key="frame" x="111" y="237" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="MQw-gl-MW7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="bZJ-Am-vVQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hWz-Lo-AKe"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="mQk-f8-cU5"/>
                                    <constraint firstAttribute="width" constant="599" id="zj6-2J-tls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MQw-gl-MW7"/>
                                        <exclude reference="bZJ-Am-vVQ"/>
                                        <exclude reference="hWz-Lo-AKe"/>
                                        <exclude reference="mQk-f8-cU5"/>
                                        <exclude reference="zj6-2J-tls"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xF-Lv-kHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bgh-Vu-Xz6"/>
                            <constraint firstItem="kcS-yf-VYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dci-LW-kVI"/>
                            <constraint firstItem="9xF-Lv-kHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnQ-3u-Xwr"/>
                            <constraint firstItem="MZ8-1U-k09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kMd-vA-8qf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="MZ8-1U-k09" id="FA4-3J-ySw"/>
                        <outlet property="Label" destination="kcS-yf-VYN" id="iWQ-OZ-ou6"/>
                        <outlet property="TextField" destination="9xF-Lv-kHF" id="tou-Rz-XAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="359"/>
        </scene>
    </scenes>
</document>
